serenity.project.name="Serenity BDD 3.x + Screenplay"
serenity.test.root=co.com.example.screenplay
report.customfields.ApplicationVersion=1.0.1
report.customfields.tribe=Curiosity
serenity.report.accessibility=true
serenity.console.colors = true
serenity.take.screenshots = AFTER_EACH_STEP
chrome.switches = "--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors; --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu"
